html {
  font-size: 16px;
}

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
}

.flex {
  display: flex;
}

a {
  display: block;
  text-decoration: none;
}

/* Header Section*/

header {
  background-color: white;
  width: 100%;
  height: 4rem;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
}

.flex {
  padding-left: 1.5rem;
  align-items: center;
}

.logo-image {
  height: 4rem;
}

header span {
  font-size: 2rem;
}

.academy {
  color: lightgray;
}

nav {
  padding-right: 1.5rem;
}

nav span {
  display: inline-block;
  padding: 1rem;
  font-size: 1.5rem;
}

nav span a {
  transition: color 200ms ease-out;
}

nav span a:hover {
  color: red;
}

/* Mobile Navbar */

.flex-mobile {
  display: none;
}

#mobile {
  display: none;
}

@media only screen and (max-width: 470px) {

  .flex-mobile {
    display: flex;
    height: 4rem;
    width: 100%;
    position: fixed;
  }

  nav {
    padding: 0 1rem;
  }

  a nav {
    display: inline-block;
  }

  .mobile-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header.flex {
    display: hidden;
  }
}

/* Gray container */
.gray {
  background-color: lightgray;
}

.container {
  display: flex;
}

.banner {
  padding: 2rem 1.5rem;
  width: 60%;
}

.banner img {
  width: 100%;
}

#learn {
  display: flex;
  flex-direction: column;
  max-width: 25%;
  padding: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

#learn h1 {
  font-weight: bold;
  font-size: 3rem;
  opacity: 0.8;
}

#learn h3 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

#start {
  background-color: gray;
  text-align: center;
  width: 100%;
  transition: all 200ms ease-in;
}

#start a {
  color: seashell;
  padding: 0.5rem;
  font-size: 1rem;
}

#start:hover {
  background-color: red;
  letter-spacing:1.5px;
}

@media only screen and (max-width: 470px) {
  .container {
    flex-direction: column;
    width: 100%;
  }

  .banner {
    width: 100%;
    padding: 0;
  }

  #learn {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100%;
  }

  button {
    width: 100%;
  }
}

/* Second Container left column */

.second.container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.main-section {
  max-width: 60%;
  padding: 2rem 1.5rem;

}

.main-section img {
  width: 100%;
}

#practice {
  text-align: left;
}

#practice h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1.5rem 0;
}

#attribution {
  margin: 2rem 0;
}

/* Second Container Right Column */

.info-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  width: 40%;
  overflow: hidden;
  border-left: 1px solid lightgray;

}

.info-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid lightgray;
  padding: 1rem;
  transition: all 250ms ease-in;
}

.info-card img {
      display: flex;
      width: 35%;
      flex-shrink: 1;
      flex-grow: 1;
}

.card-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100%;
  width: 60%;
  margin-left: 1.5rem;
}

.card-content p {
  width: 100%;
  display: block;
  padding: 0.5rem 0;
}

.info-card:first-child {
}

.info-card:last-child {
  background-color: lightgray;
}

.info-card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.info-card p, .read-more a {
  font-size: 1.25rem;
}

.read-more a {
  color: white;
}

#gray-one a {
  color: lightgray;
}

.read-more a:hover {
  text-decoration: underline;
}

.info-card:hover {
  background-color: #b30000;
}

@media only screen and (max-width:470px) {

  .main-section {
    display: none;
  }

  .info-cards {
    width: 100%;
  }

  #gray-one a{
    color: white;
  }

  .info-card:last-child {
    background-color: white;
  }

  .info-card:hover {
    background-color: #b30000;
  }




}

/* Course Section */

#mobile-services {
  display: hidden;
}

.services {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

.section-title {
  position: relative;
  align-items: flex-start;
  display: block;
  width: 100%;
  margin: auto 0;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding-top: 2rem;
}

#thesis-title {
  padding-bottom: 2rem;
}

.course-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 1rem;
  margin: 0rem;
}

.course {
  display: inline-block;
  width: 25%;
  margin: 1rem;
  background-color: white;
  overflow: hidden;
  max-height: 18rem;
  transition: background-color 200ms ease-in;
  padding-bottom: 1.5rem;
}

.course:hover {
  background-color: #b30000;
}

.course img {
  width: 100%;
  height: auto;
  display: block;
}

.course-text {
  display: inline-block;
  padding: 1rem;
}

.course-text h4 {
  font-size: 1.25rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

#course-section {
  padding: 0.5rem 0 1rem 0;
}

@media only screen and (max-width: 470px) {

  .course-cards {
    display: none;
  }

  .gray.services {
    background-color: white;
  }

  #mobile-services {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
  }

  #mobile-services span {
    padding: 1.5rem;
    background-color: lightgray;
    margin: 1rem 0.5rem 0.5rem 0.5rem;
    transition: background-color 250ms ease-in;
  }

  #mobile-services span:hover {
    background-color: #b30000
  }
}

/* Thesis Exhibit */

.thesis {
  display:flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid lightgray;
  padding-bottom:2rem;
}

.main-section-thesis {
  display: block;
  position: relative;
  width: 55%;
  overflow: hidden;
  padding: 2rem 1.5rem 0 1.5rem;
  margin-right: 1rem;
}

.thesis video {
  margin: 0 1.5rem 0 1.5rem;
  border: 1px solid lightgray;
}

.text-descriptor {
  padding: 1rem;
  display: block;
}

.text-descriptor h2 {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 1.5rem;
}

.text-descriptor p {
  margin-bottom: 2rem;
}

.modules {
  width: 39%;
  height: auto;
}

.text-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-content p {

}

.fisma {
  background-color: lightgray;
}

.fisma, .now {
  display: flex;
  width: 100%;
}

.modules img {
  padding: 1rem;
  flex-shrink: 1;
  flex-grow: 1;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}

@media only screen and (max-width: 470px) {
  .thesis video {
    width: 100%;
    margin:0;
    padding: 0;
  }

  .text-descriptor {
    display:none;
  }

  .main-section-thesis {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .modules {
    display: none;
  }

  .terms {
    display:none;
  }

  footer {
    padding: 1.5rem 0.5rem;
    border-top: 1px solid white;
  }
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer div {
  display: flex;
}

footer div span {
  margin: 1rem;
}

.terms span a:hover {
  text-decoration: underline;  
}
